; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/ArduinoHttpClient@^0.6.1
	gyverlibs/GyverBME280@^1.5.3
	esphome/ESPAsyncTCP-esphome@^2.0.0
